<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Wood Working Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="default.aspx"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="default.aspx">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body" id="blog">
				<div id="sidebar">
					<div>
						<h5>Featured Blogs</h5>
						<ul class="posts">
							<li>
								<span class="time">Apr 16</span>
								<p>
									<a href="blog.html">Tips On Arranging Furniture</a> This website template has been designed by Free Website Templates for you, for free.
								</p>
							</li>
							<li>
								<span class="time">Apr 15</span>
								<p>
									<a href="blog.html">How To Maintain Wooden Furniture</a> And we love the challenge of doing something diferent and something special.
								</p>
							</li>
							<li>
								<span class="time">Apr 16</span>
								<p>
									<a href="blog.html">The Newest Innovation On Wooden</a> You can replace all this text with your own text. What’s more, they’re absolutely free!
								</p>
							</li>
						</ul>
					</div>
					<div>
						<h5>Blog Categories</h5>
						<ul>
							<li>
								<a href="blog.html">Carved Creations</a>
							</li>
							<li>
								<a href="blog.html">Furniture</a>
							</li>
							<li>
								<a href="blog.html">Maintenance and Cleaning</a>
							</li>
							<li>
								<a href="blog.html">Innovations</a>
							</li>
							<li>
								<a href="blog.html">Modern And New</a>
							</li>
							<li>
								<a href="blog.html">Classic and Timeless</a>
							</li>
						</ul>
					</div>
					<div>
						<h5>Archives</h5>
						<ul>
							<li>
								<a href="blog.html">March 2023</a>
							</li>
							<li>
								<a href="blog.html">February 2023</a>
							</li>
							<li>
								<a href="blog.html">January 2023</a>
							</li>
							<li>
								<a href="blog.html">December 2023</a>
							</li>
							<li>
								<a href="blog.html">November 2023</a>
							</li>
							<li>
								<a href="blog.html">October 2023</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="main">
					<div class="viewer">
						<span class="time">Apr 16</span>
						<h3><a href="blog.html">CC's Carving Master and Founder</a></h3>
						<p class="info">
							Posted By: <a href="blog.html">Admin</a> in <a href="blog.html">Production</a>, <a href="default.aspx">Carved Creations</a>
						</p>
						<div class="frame">
							<img src="images/carving-master.jpg" alt="Img">
						</div>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
						<a href="blog.html" class="more">Read More</a> <a href="blog.html" class="comments">0 Comments</a>
					</div>
					<div id="pagination">
						<a href="gallery.html" class="previous">Previous</a>
						<a href="gallery.html" class="next">Next</a>
						<ul>
							<li>
								Pages:
							</li>
							<li class="selected">
								<a href="gallery.html">1</a>
							</li>
							<li>
								<a href="gallery.html">2</a>
							</li>
							<li>
								<a href="gallery.html">3</a>
							</li>
							<li>
								<a href="gallery.html">4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our Showroom</h4>
					<a href="gallery.html"><img src="images/show-room.png" alt="Img"></a>
					<p>
						4885 Wilson Street<br> Victorville, CA 92392<br><br> 760-962-9541<br><br> <a href="default.aspx">info@carvedcreations.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.html">The Carving Master &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.html">5 Star Hotels We Supply</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.html">How To Pick The Right Furniture For You</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our Newsletter</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="default.aspx">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>